('C:\\Users\\52312819805\\Desktop\\PUSHNATOR '
 'PYTHON\\build\\PUSHNATOR\\PUSHNATOR.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\52312819805\\Desktop\\PUSHNATOR '
   'PYTHON\\build\\PUSHNATOR\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\52312819805\\Desktop\\PUSHNATOR '
   'PYTHON\\build\\PUSHNATOR\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\52312819805\\Desktop\\PUSHNATOR '
   'PYTHON\\build\\PUSHNATOR\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\52312819805\\Desktop\\PUSHNATOR '
   'PYTHON\\build\\PUSHNATOR\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\52312819805\\Desktop\\PUSHNATOR '
   'PYTHON\\build\\PUSHNATOR\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\52312819805\\Desktop\\PUSHNATOR '
   'PYTHON\\build\\PUSHNATOR\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\52312819805\\Desktop\\PUSHNATOR '
   'PYTHON\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\52312819805\\Desktop\\PUSHNATOR '
   'PYTHON\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\52312819805\\Desktop\\PUSHNATOR '
   'PYTHON\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\52312819805\\Desktop\\PUSHNATOR '
   'PYTHON\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('PUSHNATOR',
   'C:\\Users\\52312819805\\Desktop\\PUSHNATOR PYTHON\\PUSHNATOR.PY',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
